{
    "version": 2,
    "builds": [
      {
        "src": "Flask/app.py",
        "use": "@vercel/python",
        "config": {
          "includeFiles": [
            "Flask/requirements.txt"
          ]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Flask/app.py"
      }
    ]
  }
  